{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gch-moda",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3001"],
      "port": 3001,
      "url": "http://sfboutique.localhost:3001"
    }
  ]
}
